/*general styles and normalize*/
body {
  min-width: 320px;
}

html,
* {
  margin: 0;
  padding: 0;
  font: normal normal 30px/36px 'Architects Daughter';
  color: rgba(39, 19, 1, 0.553);
}

a {
  text-decoration: none;
  color: rgba(190, 97, 10, 0.553);
  cursor: pointer;
}

.grid-container {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 1fr 25%;
  grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
}

.grid-container > * {
  padding: 0.8em 1.2em;
}

/*header styles*/
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(249, 226, 245);
  align-items: center;
}

.page-title {
  font-size: 1.3em;
}

.header-logo {
  max-width: 2.5em;
  height: auto;
  justify-self: end;
  transition: all ease-in 0.5s;
}

/*main styles*/
.main {
  grid-area: main;
  background-color: rgba(124, 244, 249, 0.6);
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.main-title {
  justify-self: center;
  align-self: center;
  text-align: center;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
        "section-1 section-2"
        "section-3 section-3";
  gap: 0.4rem;
}

.section {
  background-color: rgba(249, 205, 241, 0.6);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in 0.5s;
  padding: 0.2em;
}

.section-1 {
  grid-area: section-1;
}

.section-2 {
  grid-area: section-2;
}

.section-3 {
  grid-area: section-3;
}

.section h3 {
  text-align: center;
  width: 80%;
}

/*aside styles*/
.aside {
  grid-area: aside;
  background-color: rgba(176, 176, 211, 0.7);
  text-align: center;
}

/*footer styles*/
.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgba(182, 179, 214, 0.5);
  gap: 0.4em;
}

.footer-item {
  background-color: rgba(174, 215, 216, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in 0.5s;
  padding: 0.3em;
  text-align: center;
}

.footer-logo {
  max-width: 3.5em;
  height: auto;
  transition: all ease-in 0.5s;
}

@media screen and (max-width: 768px) {
  html,
  * {
  font-size: 22px;
  line-height: 24px;
  }

  .grid-container > * {
    padding: 0.6em 0.9em;
  }

  .grid-container {
    grid-template-rows: 20% 1fr 35%;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.4rem;
    grid-template-areas:
          "footer-item-1 footer-item-2"
          "footer-item-1 footer-item-3"
          "footer-item-1 footer-item-4";
  }

  .footer-item-1 {
    grid-area: footer-item-1;
  }

  .footer-item-2 {
    grid-area: footer-item-2;
  }

  .footer-item-3 {
    grid-area: footer-item-3;
  }

  .footer-item-4 {
    grid-area: footer-item-4;
  }
}

@media screen and (max-width: 486px) {
  html,
  * {
  font-size: 18px;
  line-height: 20px;
  }

  .grid-container > * {
    padding: 0.5em 0.7em;
  }

  .articles-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
          "section-1"
          "section-2"
          "section-3";
    gap: 0.5em;
  }
}

@media (hover: hover) {
  a:hover {
    text-decoration: underline;
  }

  .header-logo:hover {
    transform: rotate(180deg);
    cursor: pointer;
  }

  .section:hover {
    background-color: rgba(249, 205, 241, 1);
    transform: scale(1.02);
    cursor: pointer;
  }

  .footer-item:hover {
    background-color: rgba(174, 215, 216, 1);
    transform: scale(1.02);
    cursor: pointer;
  }

  .footer-logo:hover {
    transform: scale(0.8);
    cursor: pointer;
  }
}